═══════════════════════════════════════════════════════════════
                    🔧 حساب المطور - دليل الاستخدام
═══════════════════════════════════════════════════════════════

📌 الخطوة 1: إنشاء حساب المطور
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ هناك 3 طرق لإنشاء الحساب:

الطريقة 1 (الأسهل): عبر ملف HTML
    1. شغّل السيرفر: npm run dev
    2. افتح ملف: create-developer.html
    3. اضغط "إنشاء حساب المطور"

الطريقة 2: عبر المتصفح
    1. شغّل السيرفر: npm run dev
    2. افتح: http://localhost:3000/api/create-developer

الطريقة 3: عبر Terminal (يحتاج قاعدة بيانات)
    npm run create-developer


📌 الخطوة 2: معلومات تسجيل الدخول
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📧 البريد الإلكتروني: developer@system.local
🔑 كلمة المرور: Dev@2025!Secure

⚠️ احتفظ بهذه المعلومات في مكان آمن!


📌 الخطوة 3: تسجيل الدخول
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اذهب إلى صفحة تسجيل الدخول: /login
2. أدخل البريد: developer@system.local
3. أدخل كلمة المرور: Dev@2025!Secure
4. اضغط "تسجيل الدخول"


📌 الخطوة 4: الوصول للوحة التحكم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعد تسجيل الدخول:
- ستجد في القائمة الجانبية: "لوحة المطور"
- أو اذهب مباشرة إلى: /developer-control


═══════════════════════════════════════════════════════════════
                        ⚙️ كيفية الاستخدام
═══════════════════════════════════════════════════════════════

🔴 لتعطيل النظام (طلب الدفع):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اذهب إلى /developer-control
2. اضغط على زر "تعطيل النظام"
3. سيتم منع جميع المستخدمين من الوصول
4. سيرون صفحة: "يرجى دفع رسوم السيستم للمطور"
5. فقط أنت (المطور) يمكنك الوصول


🟢 لتفعيل النظام (بعد الدفع):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. اذهب إلى /developer-control
2. اضغط على زر "تفعيل النظام"
3. سيتم السماح لجميع المستخدمين بالوصول
4. النظام يعمل بشكل طبيعي


═══════════════════════════════════════════════════════════════
                        🔒 الأمان والخصوصية
═══════════════════════════════════════════════════════════════

✅ حسابك مخفي تماماً:
   • لا يظهر في قائمة المستخدمين
   • المدير العام لا يراه
   • لا يظهر في أي تقرير أو إحصائية

✅ صلاحياتك:
   • الوصول الكامل لجميع صفحات النظام
   • التحكم في تفعيل/تعطيل النظام
   • تجاوز جميع القيود

✅ عند تعطيل النظام:
   • جميع المستخدمين يُمنعون من الوصول
   • يرون صفحة طلب الدفع
   • فقط أنت يمكنك الوصول


═══════════════════════════════════════════════════════════════
                        📝 ملاحظات مهمة
═══════════════════════════════════════════════════════════════

⚠️ تحذيرات:
   1. لا تشارك كلمة المرور مع أحد
   2. احتفظ بنسخة احتياطية من المعلومات
   3. اختبر في بيئة التطوير أولاً
   4. عند التعطيل، الجميع يُمنع (حتى المدير)

💡 نصائح:
   1. استخدم التعطيل فقط عند الحاجة
   2. أعلم المستخدمين قبل التعطيل
   3. فعّل النظام فوراً بعد الدفع
   4. راقب حالة النظام بانتظام


═══════════════════════════════════════════════════════════════
                        🧪 الاختبار
═══════════════════════════════════════════════════════════════

اختبار سريع:

1. ✅ إنشاء الحساب
   npm run create-developer

2. ✅ تسجيل الدخول
   /login → developer@system.local

3. ✅ الوصول للوحة التحكم
   /developer-control

4. ✅ تعطيل النظام
   اضغط "تعطيل النظام"

5. ✅ اختبار المنع
   سجل خروج → سجل دخول كمدير
   يجب أن تُوجّه لصفحة الدفع

6. ✅ إعادة التفعيل
   سجل دخول كمطور → فعّل النظام


═══════════════════════════════════════════════════════════════
                        📞 المساعدة
═══════════════════════════════════════════════════════════════

للمزيد من التفاصيل، راجع:
• DEVELOPER_ACCOUNT_GUIDE.md (دليل شامل)
• DEVELOPER_QUICK_START.md (دليل سريع)


═══════════════════════════════════════════════════════════════
                        ✨ تم بنجاح!
═══════════════════════════════════════════════════════════════

النظام جاهز للاستخدام. استمتع بالتحكم الكامل! 🚀
