โ ุชู ุฅุตูุงุญ ูุดููุฉ Auto Refresh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุดููุฉ:
- ูุงู ุงููููุน ูุนูู auto-refresh ุจุนุฏ ุงูุชุนุฏููุงุช
- ุชููู ุงูู Hot Module Replacement (HMR)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุญู ุงููุทุจู:

1๏ธโฃ ุฅููุงู ุฌููุน ุนูููุงุช Node.js ุงูุนุงููุฉ
2๏ธโฃ ุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ ุจุดูู ูุธูู
3๏ธโฃ ุชูุนูู Hot Reload ูู ุฌุฏูุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุขู ุงูุณูุฑูุฑ ูุนูู ุนูู:
http://localhost:3000

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุชุญุฏูุซุงุช ุงููุทุจูุฉ:

โ ุฒุฑ ุฅุนุงุฏุฉ ุชุนููู ุงููุธุงู ูู ุฃุณูู Sidebar
   - ูููุน ูุงุถุญ ููู ุฒุฑ ุชุณุฌูู ุงูุฎุฑูุฌ ูุจุงุดุฑุฉ
   - ุชุตููู ุจุงุฑุฒ ุจุฃููุงู ุจุฑุชูุงูู ูุฃุญูุฑ
   - ุฃููููุงุช ูุชุญุฑูุฉ

โ ุจุทุงูุฉ ุฅุนุงุฏุฉ ุงูุชุนููู ูู ุฃุนูู Dashboard
   - ุจุทุงูุฉ ูุจูุฑุฉ ููุงุถุญุฉ
   - ูุนูููุงุช ุชูุตูููุฉ
   - ุฒุฑ ูุจูุฑ ููุชูุงุนู

โ ูุงูุฐุฉ ุชุฃููุฏ ูููุฉ
   - ูุงุฆูุฉ ูุงููุฉ ุจุงูุจูุงูุงุช ุงูุชู ุณูุชู ุญุฐููุง
   - ุชุญุฐูุฑุงุช ูุงุถุญุฉ
   - ุฃุฒุฑุงุฑ ุชุฃููุฏ ูุฅูุบุงุก

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุฃูู ุชุฌุฏ ุงูุฒุฑ ุงูุขูุ

๐ **ุงูููุงู ุงูุฃูู: ุฃุณูู Sidebar**
   โโ ุงูุชุญ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ
   โโ ุงูุฒู ููุฃุณูู
   โโ ุงูุฒุฑ ููุฌูุฏ ููู "ุชุณุฌูู ุงูุฎุฑูุฌ" ูุจุงุดุฑุฉ
   
๐ **ุงูููุงู ุงูุซุงูู: ุฃุนูู Dashboard**
   โโ ุงูุชุญ ุตูุญุฉ Dashboard ุงูุฑุฆูุณูุฉ
   โโ ุณุชุฌุฏ ุจุทุงูุฉ ูุจูุฑุฉ ูู ุงูุฃุนูู
   โโ ููููุง ุจุฑุชูุงูู/ุฃุญูุฑ ูุน ุฑูุฒ ๐ฅ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก ุงูุขู ุนูุฏ ุฃู ุชุนุฏูู:
โ ุงูุตูุญุฉ ุณุชุชุญุฏุซ ุชููุงุฆูุงู (Auto Refresh)
โ ุงูุชุบููุฑุงุช ุณุชุธูุฑ ููุฑุงู
โ ูุง ุญุงุฌุฉ ูุฅุนุงุฏุฉ ุชุดุบูู ุงูุณูุฑูุฑ ูุฏููุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ูุตุงุฆุญ:

1. ุฅุฐุง ุชููู Auto Refresh ูุฑุฉ ุฃุฎุฑู:
   - ุงุถุบุท Ctrl+C ูู Terminal
   - ุดุบู: npm run dev

2. ุฅุฐุง ูู ุชุธูุฑ ุงูุชุบููุฑุงุช:
   - ุงูุณุญ Cache: Ctrl+Shift+R
   - ุฃู ุงูุชุญ ุงููููุน ูู ูุงูุฐุฉ ุฎููุฉ

3. ููุชุฃูุฏ ูู ุนูู ุงูุณูุฑูุฑ:
   - ุงูุชุญ http://localhost:3000
   - ูุฌุจ ุฃู ููุชุญ ุงููููุน ุจุณุฑุนุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูู ุดูุก ุฌุงูุฒ ุงูุขู!
ุงูุชุญ ุงููููุน ูุฌุฑุจ ุงูุชุนุฏููุงุช - ุณุชุฌุฏ Auto Refresh ูุนูู ๐

