โ ุชู ุชูุนูู ุงูุญูุงูุฉ ุงููุงููุฉ ูุฒุฑ ุฅุนุงุฏุฉ ุชุนููู ุงููุธุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุตูุงุญูุงุช ุงููุทููุจุฉ:

ูููู ุงุณุชุฎุฏุงู ุฒุฑ Reset ููุท ุจูุงุณุทุฉ:

1๏ธโฃ **ุงููุฏูุฑ ุงูุนุงู (ADMIN)**
   - Role: ADMIN
   - ูุซุงู: admin@qsr.com

2๏ธโฃ **ุญุณุงุจ ุงููุทูุฑ (DEVELOPER)**
   - Role: DEVELOPER
   - Email: developer@system.local

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุง ูููู ุงุณุชุฎุฏุงูู ุจูุงุณุทุฉ:

โ SUB_ADMIN (Operation)
โ CUSTOMER_SERVICE
โ USER (ูุณุชุฎุฏู ุนุงุฏู)
โ SALES1 - SALES9
โ ุฃู ุตูุงุญูุงุช ุฃุฎุฑู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงูุน ุงูุฒุฑ (ุญุณุจ ุงูุตูุงุญูุฉ):

1๏ธโฃ **ูู Sidebar (ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ)**
   โ ูุธูุฑ ูููุฏูุฑ ุงูุนุงู ูุงููุทูุฑ ููุท
   โ ูุง ูุธูุฑ ูุจุงูู ุงููุณุชุฎุฏููู

2๏ธโฃ **ูู ุตูุญุฉ Dashboard ุงูุฑุฆูุณูุฉ**
   (ุชู ุฅุฒุงูุชู - ุณูุชู ุงูุงุนุชูุงุฏ ุนูู Sidebar ู Super Admin ููุท)

3๏ธโฃ **ูู ููุญุฉ ุงููุฏูุฑ ุงูุนุงู (Super Admin)**
   โ ูุชุงุญ ููุท ูููุฏูุฑ ุงูุนุงู
   โ ุงูุตูุญุฉ ููุณูุง ูุญููุฉ - ูุง ูููู ุงููุตูู ููุง ุฅูุง ุจุตูุงุญูุฉ ADMIN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก๏ธ ุทุจูุงุช ุงูุญูุงูุฉ:

**ุงูุทุจูุฉ ุงูุฃููู - Frontend (Sidebar)**
- ุงูุฒุฑ ูุง ูุธูุฑ ุฅูุง ูููุฏูุฑ ูุงููุทูุฑ
- ุงูุชุญูู ูู user.role === 'DEVELOPER' || 'ADMIN'

**ุงูุทุจูุฉ ุงูุซุงููุฉ - ุงูุชูุงุนู**
- ุนูุฏ ุงูุถุบุท ุนูู ุงูุฒุฑ ูุชู ูุญุต ุงูุตูุงุญูุงุช
- ุฑุณุงูุฉ ุฎุทุฃ ุฅุฐุง ูุงูุช ุงูุตูุงุญูุงุช ุบูุฑ ูุงููุฉ

**ุงูุทุจูุฉ ุงูุซุงูุซุฉ - Backend API**
- ุงูุชุญูู ูู Token ูุงูุตูุงุญูุงุช ูู ุงูุณูุฑูุฑ
- ุฑูุถ ุงูุทูุจ ุจู 403 Forbidden ุฅุฐุง ูู ุชูู ุงูุตูุงุญูุงุช ุตุญูุญุฉ

**ุงูุทุจูุฉ ุงูุฑุงุจุนุฉ - ุตูุญุฉ Super Admin**
- ุงูุตูุญุฉ ููุณูุง ูุญููุฉ
- ูุง ูููู ุงููุตูู ููุง ุฅูุง ุจุตูุงุญูุฉ ADMIN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ุฃูุซูุฉ:

โ **ุณููุงุฑูู ุตุญูุญ:**
- ุชุณุฌูู ุฏุฎูู ูู admin@qsr.com (ADMIN)
- ุงูุฒุฑ ูุธูุฑ ูู Sidebar
- ูููู ุงูุถุบุท ูุงูุงุณุชุฎุฏุงู
- API ููุจู ุงูุทูุจ โ

โ **ุณููุงุฑูู ุตุญูุญ 2:**
- ุชุณุฌูู ุฏุฎูู ูู developer@system.local (DEVELOPER)
- ุงูุฒุฑ ูุธูุฑ ูู Sidebar
- ูููู ุงูุถุบุท ูุงูุงุณุชุฎุฏุงู
- API ููุจู ุงูุทูุจ โ

โ **ุณููุงุฑูู ุฎุงุทุฆ:**
- ุชุณุฌูู ุฏุฎูู ูู user@example.com (SUB_ADMIN)
- ุงูุฒุฑ ูุง ูุธูุฑ ูู Sidebar โ
- ุญุชู ูู ุญุงูู ุงููุตูู ููู API ูุจุงุดุฑุฉ
- ุณูุฑูุถ ุงูุทูุจ ุจู 403 Forbidden โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ูุง ุงูุฐู ุณููุญุฐู ุนูุฏ ุงูุงุณุชุฎุฏุงู:

โ ุฌููุน ุงูุณูุฑ ุงูุฐุงุชูุฉ
โ ุฌููุน ุงูุนููุฏ ูุงูุญุฌูุฒุงุช
โ ุฌููุน ุงูุฃูุดุทุฉ ูุงูุฅุดุนุงุฑุงุช
โ ุฌููุน ุงูุจูุฑุงุช ูุงูุฅุนุฏุงุฏุงุช
โ ุฌููุน ุงูุฌูุณุงุช

โ **ุงููุณุชุฎุฏููู ุณูุจููู (ูู ูุชู ุญุฐููู)**

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุงุช ุงููุญุฏุซุฉ:

โ src/app/api/reset-data/route.ts
   - ุชูุนูู ุงูุชุญูู ูู ุงูุตูุงุญูุงุช
   - ุฑูุถ ุงูุทูุจุงุช ูู ุบูุฑ ุงููุฏูุฑ/ุงููุทูุฑ

โ src/components/Sidebar.tsx
   - ุงูุฒุฑ ูุธูุฑ ููุท ูููุฏูุฑ ูุงููุทูุฑ
   - ุงูุชุญูู ูู ุงูุตูุงุญูุงุช ูุจู ุงูุงุณุชุฎุฏุงู

โ src/app/dashboard/super-admin/page.tsx
   - ุงูุฒุฑ ูู ุตูุญุฉ ูุญููุฉ (ADMIN ููุท)
   - ุญูุงูุฉ ูุฒุฏูุฌุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ุฑุณุงุฆู ุงูุฎุทุฃ:

ุฅุฐุง ุญุงูู ูุณุชุฎุฏู ุบูุฑ ูุตุฑุญ ุงุณุชุฎุฏุงู ุงูููุฒุฉ:

**ูู Frontend:**
"ุบูุฑ ูุณููุญ ูู ุจุฅุนุงุฏุฉ ุชุนููู ุงูุจูุงูุงุช. ูุฐู ุงูุนูููุฉ ูุชุงุญุฉ ููุท ูููุทูุฑูู ูุงููุฏูุฑ ุงูุนุงู."

**ูู Backend API:**
Status: 403 Forbidden
"ุบูุฑ ูุตุฑุญ ูู ุจุฅุนุงุฏุฉ ุชุนููู ุงููุธุงู. ูุฐู ุงูุนูููุฉ ูุชุงุญุฉ ููุท ูููุทูุฑูู ูุงููุฏูุฑ ุงูุนุงู."

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุชุญุฏูุซ ูุทุจู!

ุงูุขู ุงูุฒุฑ ูุญูู ุจุงููุงูู ููุชุงุญ ููุท ูู:
- ุงููุฏูุฑ ุงูุนุงู (ADMIN)
- ุญุณุงุจ ุงููุทูุฑ (DEVELOPER)

ุจุงูู ุงููุณุชุฎุฏููู ูู ูุฑูุง ุงูุฒุฑ ููุงุฆูุงู ๐

